{
  "name": "handoff-md",
  "version": "1.0.1",
  "description": "One command to generate a portable project context for any AI model. Analyze your repo, generate HANDOFF.md.",
  "main": "dist/index.js",
  "bin": {
    "handoff-md": "dist/index.js",
    "handoff": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "context",
    "handoff",
    "claude",
    "cursor",
    "copilot",
    "agents-md",
    "claude-md",
    "developer-tools"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/guvencem/handoff-md.git"
  },
  "homepage": "https://github.com/guvencem/handoff-md#readme",
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@types/node": "^25.3.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "clipboardy": "^5.3.1",
    "commander": "^14.0.3"
  }
}
